$light-color: #f7f5dd;
$dark-color: #670024;
$grey-color: #bea5ab;
$highlight-color: #ec5f8e;
$highlight-color-secondary: #00c89a;
$font-stack-main: Arial, Helvetica, sans-serif;
$font-stack: "Kaushan Script";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 1rem;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.btn {
  cursor: pointer;
  border: 2px solid $dark-color;
  padding: 0.5rem 2rem;
  border-radius: 5px;
  font-family: $font-stack-main;
  color: $dark-color;
  transition-duration: 0.25s;

  &:hover {
    background: $dark-color;
    color: $light-color;
    border: 2px solid $highlight-color;
  }
}

.highlight {
  color: $highlight-color;
}

.hidden {
  display: none;
}

body {
  background-color: $light-color;
  font-family: $font-stack-main;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: black;
  transition-duration: 0.25s;
  padding: 0.5rem 0.75rem;

  &:hover {
    color: $highlight-color;
  }
}

li {
  list-style: none;
}

h2 {
  font-size: 2rem;
  font-family: $font-stack;
  span {
    font-size: 2.65rem;
  }
}

nav {
  min-height: 80px;

  .container {
    justify-content: space-between;
    align-items: center;
    min-height: inherit;
  }

  li {
    padding: 0 0.25rem;
  }

  .logo {
    font-size: 1.5rem;
    font-weight: 600;
    font-family: $font-stack;
  }

  .btn {
    background: $light-color;
    color: black;

    &:hover {
      background: $highlight-color;
      color: $light-color;
      border: 2px solid $dark-color;
    }
  }
}

.hero {
  background: url("/images/hero-background.jpg") no-repeat center/cover fixed;
  height: 100vh;
  color: white;
  position: relative;

  .container {
    height: inherit;
    justify-content: center;
    align-items: center;
  }

  h1 {
    font-size: 3rem;
    font-family: $font-stack;
    span {
      font-size: 4rem;
    }
  }

  .btn {
    background: $light-color;

    &:hover {
      color: $light-color;
      background: $dark-color;
      border: 2px solid $light-color;
    }
  }
}

.about {
  position: relative;
  justify-content: space-between;
  padding-top: 6rem;
  padding-bottom: 6rem;

  .left {
    max-width: 400px;
    padding-top: 2rem;

    p {
      padding: 2rem 0;
    }

    .btn {
      display: inline-block;
    }
  }

  .right {
    .img-container {
      position: relative;

      &::before {
        content: "";
        position: absolute;
        top: -1.5rem;
        left: -1.5rem;
        width: 100%;
        height: 98.4%;
        outline: 0.5rem solid $highlight-color-secondary;
        z-index: -1;
        transition: all 0.75s ease-in-out;
      }

      &:hover::before {
        top: 0;
        left: 0;
      }
    }
  }
}

.store {
  position: relative;
  background-color: $grey-color;
  padding-top: 6rem;
  padding-bottom: 6rem;

  .container {
    justify-content: center;
    align-items: center;

    .highlight {
      color: $dark-color;
    }

    .store-filters {
      margin: 1rem 0;

      li {
        padding: 0 1rem;

        .selected {
          background-color: $dark-color;
          color: $light-color;
          border: 2px solid $highlight-color;
        }
      }
    }

    .search {
      justify-content: center;
      align-items: center;
      margin-bottom: 2rem;

      .search-icon {
        background: $highlight-color;
        height: 2.2rem;
        width: 2.5rem;
        margin: auto;
        justify-content: center;
        align-items: center;
        border-radius: 5px 0 0 5px;
      }

      .store-search {
        font-family: $font-stack-main;
        font-size: 1rem;
        width: 25rem;
        padding: 0.5rem 0.75rem;
        border-radius: 0 5px 5px 0;
        border: none;
        background-color: $light-color;
      }
    }

    .cards {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-gap: 25px;

      .card {
        background-color: $light-color;
        cursor: pointer;
        overflow: hidden;
        position: relative;
        width: 350px;
        height: 350px;

        i {
          position: absolute;
          right: 0;
          top: 0;
          background-color: $highlight-color-secondary;
          height: 3.5rem;
          width: 3.5rem;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 0 0 0 5px;
          transform: translate(3.5rem, -3.5rem);
          transition-duration: 0.5s;
          transition-delay: 0.25s;
          z-index: 1;
        }

        .card-img-container {
          position: relative;
          overflow: hidden;
          height: 300px;
          width: 350px;

          .card-img {
            width: 100%;
            height: 100%;
            transition-duration: 0.5s;
          }
        }

        .card-description {
          z-index: 1;
          background-color: $light-color;
          height: 50px;

          .item-description {
            display: none;
          }
        }

        ul {
          height: inherit;
          padding: 0.75rem 2rem;
          justify-content: space-between;
          z-index: 1;
          background-color: $light-color;
        }

        &:hover {
          i {
            transform: translate(0, 0);
          }
          .card-img {
            transform: scale(1.1);
          }
        }
      }
    }
  }
}

.modal {
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.8);
  height: 100vh;
  width: 100vw;
  z-index: 9;
  display: none;
  justify-content: center;
  align-items: center;

  .container {
    position: relative;
    display: flex;
    transform: scale(0);
    transition-duration: 0.15s;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: $dark-color;
    background-color: $light-color;
    border-radius: 5px;

    .modal-section1 {
      max-width: 350px;
      max-height: 300px;
      overflow: hidden;

      .modal-img {
        height: 100%;
        border-radius: 5px;
      }
    }

    .modal-section2 {
      margin: 2rem;
      width: 300px;

      h3 {
        padding-bottom: 1rem;
      }
    }

    i {
      position: absolute;
      color: $highlight-color;
      cursor: pointer;
      transition-duration: 0.35s;

      &:hover {
        color: $dark-color;
      }
    }

    .close {
      top: 0.25rem;
      right: 0.25rem;
    }

    .left {
      top: 50%;
      left: -3rem;
      transform: translateY(-50%);
    }

    .right {
      top: 50%;
      right: -3rem;
      transform: translateY(-50%);
    }
  }
}

#cart {
  position: absolute;
  top: 0;
  right: 0;
  background: $light-color;
  height: auto;
  padding: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: translateY(-100%);
  // display: flex;
  transition: transform 1s;

  .cart-items {
    display: flex;
    flex-direction: column;
    width: 100%;

    .cart-item {
      display: flex;
      width: 100%;
      justify-content: space-between;
      color: $dark-color;
      padding-bottom: 1rem;
      align-items: center;

      .item-pic img {
        border: 2px solid $dark-color;
        border-radius: 100%;
        width: 4rem;
        height: 4rem;
      }

      .item-description {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .delete-icon {
        cursor: pointer;

        &:hover {
          color: $highlight-color;
        }
      }
    }
  }

  .btn {
    font-size: 1rem;
    &:hover {
      border: 2px solid $dark-color;
    }
  }

  .checkout {
    background: $highlight-color-secondary;
    color: white;

    &:hover {
      background: $dark-color;
    }
  }
}

.hidden {
  display: none;
  z-index: -1;
}

.disp-flex {
  display: flex;
}

.animate-in {
  // display: flex;
  transform: translateY(0);
}
